<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .container {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #ball {
      width: 100px;
      height: 100px;
      background-color: red;
      border: 1px solid black;
      border-radius: 50%;
      animation-duration: 2s;
      animation-name: change-color;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }

    @keyframes change-color {
      from {
        background-color: red;
      }

        /* 50% {
        transform: scale(2);
        background-color: blue;
      } */

      to {
        background-color: green;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="ball"></div>
  </div>
</body>
</html>